.content {
    padding-top: 40px;
    padding-bottom: 60px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 35px;

        @media screen and (max-width: 1300px) {
            flex-direction: column;
        }
    }

    &__title {
        padding-top: 32px;
        padding-bottom: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;


        h2 {
            font-weight: bold;
            font-size: 32px;
            letter-spacing: 0.01em;
            color: #000000;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;
        row-gap: 60px;
        place-items: center;
        padding-bottom: 60px;

        @media screen and (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            row-gap: 40px;
        }

        @media screen and (max-width: 780px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}